# nuxeo-demo-distrib

./: pom.xml
src/main/assembly/: assembly.xml
src/main/resources/templates/cns/: nuxeo.defaults
src/main/resources/templates/opentoutatice/: nuxeo.defaults
src/main/resources/templates/opentoutatice/nxserver/config/: blacklist.nxftl  cas-config.xml  elasticsearch-osivia-config.xml.nxftl  opentoutatice-elasticsearch-classreplacer-config.xml.nxftl  osivia-migration-config.xml.nxftl
