<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.osivia.demo</groupId>
	<artifactId>demo-nx-distrib</artifactId>
	<version>5.0-SNAPSHOT</version>
	<name>Demo nuxeo distribution</name>
	<packaging>pom</packaging>

	<properties>
		<nuxeo.version>8.10-HF30</nuxeo.version>

		<opentoutatice.version>5.0-SNAPSHOT</opentoutatice.version>
		
		<nuxeo.jsf.compatibility.version>8.3</nuxeo.jsf.compatibility.version>

		<ottc.es.version>5.0-SNAPSHOT</ottc.es.version>
		<ottc.es.custom.version>5.0-SNAPSHOT</ottc.es.custom.version>
		<ottc.procedure.version>5.0-SNAPSHOT</ottc.procedure.version>
		<webmode.version>5.0-SNAPSHOT</webmode.version>
		<ottc.collab.version>5.0-SNAPSHOT</ottc.collab.version>

		<ottc.drive.version>5.0-SNAPSHOT</ottc.drive.version>
		<ottc.checkin.version>5.0-SNAPSHOT</ottc.checkin.version>
		<ottc.news.version>5.0-SNAPSHOT</ottc.news.version>
		<ottc.file.versioning.version>5.0-SNAPSHOT</ottc.file.versioning.version>

		<!-- <ottc.filenaming.version>4.6</ottc.filenaming.version> <ottc.wf.version>4.6</ottc.wf.version> 
			<ottc.notif.version>4.7</ottc.notif.version> <ottc.monitoring.version>2.1</ottc.monitoring.version> -->

		<demo.version>5.0-SNAPSHOT</demo.version>

		<!-- Nx addons dependencies -->
		<nuxeo.blogs.sites.version>7.3</nuxeo.blogs.sites.version>
		<nuxeo.agenda.version>8.10</nuxeo.agenda.version>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.nuxeo.ecm.distribution</groupId>
									<artifactId>nuxeo-server-tomcat</artifactId>
									<version>${nuxeo.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/nuxeo-distrib</outputDirectory>
								</artifactItem>
								<!-- 
								<artifactItem>
									<groupId>org.nuxeo.ecm.distribution</groupId>
									<artifactId>nuxeo-nxr-jsf-ui</artifactId>
									<version>${nuxeo.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/nuxeo-distrib/nuxeo-server-tomcat-${nuxeo.version}/nxserver</outputDirectory>
								</artifactItem>
								 -->
								<artifactItem>
									<groupId>org.nuxeo.ecm.distribution</groupId>
									<artifactId>nuxeo-marketplace-jsf-ui</artifactId>
									<version>${nuxeo.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/nuxeo-distrib/nuxeo-server-tomcat-${nuxeo.version}/tmp/jsf-ui</outputDirectory>
								</artifactItem>								 
							</artifactItems>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<execution>
						<id>zip</id>
						<phase>process-resources</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>http://www.osivia.org/repos/osivia-services/nx-distributions/demo/tags</tagBase>
					<releaseProfiles>unpack,pack</releaseProfiles>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- OpenToutatice -->
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-core-logical-uid</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-core-type-enricher</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-automation</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-services</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-probes</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-reporting</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-nx-services-overrider</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>

		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-web</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice.ui</groupId>
			<artifactId>opentoutatice-jsf-portal-views</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice.ui</groupId>
			<artifactId>opentoutatice-jsf-tinymce</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>

		<dependency>
			<groupId>opentoutatice-ecm.elasticsearch</groupId>
			<artifactId>opentoutatice-addon-elasticsearch-ecm</artifactId>
			<version>${ottc.es.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.elasticsearch-customizer</groupId>
			<artifactId>opentoutatice-addon-elasticsearch-customizer-ecm</artifactId>
			<version>${ottc.es.custom.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.procedures</groupId>
			<artifactId>opentoutatice-addon-procedures-ecm</artifactId>
			<version>${ottc.procedure.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.web-mode</groupId>
			<artifactId>opentoutatice-addon-web-mode-ecm</artifactId>
			<version>${webmode.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.collab-tools</groupId>
			<artifactId>opentoutatice-collab-tools-ecm</artifactId>
			<version>${ottc.collab.version}</version>
		</dependency>

		<dependency>
			<groupId>opentoutatice-ecm.drive</groupId>
			<artifactId>opentoutatice-drive</artifactId>
			<version>${ottc.drive.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.checkin</groupId>
			<artifactId>opentoutatice-addon-checkin-ecm</artifactId>
			<version>${ottc.checkin.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.news</groupId>
			<artifactId>opentoutatice-addon-news-ecm</artifactId>
			<version>${ottc.news.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.file-versioning</groupId>
			<artifactId>opentoutatice-addon-file-versioning-ecm</artifactId>
			<version>${ottc.file.versioning.version}</version>
		</dependency>

		<!-- Addons -->
		<!-- <dependency> <groupId>opentoutatice-ecm.file-based-naming</groupId> 
			<artifactId>opentoutatice-addon-file-based-naming-ecm</artifactId> <version>${ottc.filenaming.version}</version> 
			</dependency> <dependency> > <dependency> <groupId>opentoutatice-ecm.portal-notifications</groupId> 
			<artifactId>opentoutatice-addon-portal-notifications-ecm</artifactId> <version>${ottc.notif.version}</version> 
			</dependency> <dependency> <groupId>opentoutatice-ecm.workflows-integration</groupId> 
			<artifactId>opentoutatice-addon-workflows-integration-ecm</artifactId> <version>${ottc.wf.version}</version> 
			</dependency> <dependency> <groupId>opentoutatice-ecm.monitoring</groupId> 
			<artifactId>opentoutatice-monitoring-ecm</artifactId> <version>${ottc.monitoring.version}</version> 
			</dependency> -->

		<!-- custom demo -->
		<dependency>
			<groupId>org.osivia.demo</groupId>
			<artifactId>demo-nx-custom</artifactId>
			<version>${demo.version}</version>
		</dependency>
		
		<!-- Nx dependencies -->
		<dependency>
			<groupId>org.nuxeo.elasticsearch</groupId>
			<artifactId>nuxeo-elasticsearch-audit</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Nx addons dependencies -->
		<!-- Agenda -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-agenda-core</artifactId>
			<version>${nuxeo.agenda.version}</version>
		</dependency>

		<!-- Imaging -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-convert</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-jsf</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-tiling-preview</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Audio -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-audio-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-audio-jsf</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Video -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-video-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-video-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-video-convert</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-video-jsf</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Blogs & Sites (deprecated): needs JSF compatibility -->
		<!-- JSF compatibility -->
		<dependency>
			<groupId>org.nuxeo.theme</groupId>
			<artifactId>nuxeo-theme-bank</artifactId>
			<version>${nuxeo.jsf.compatibility.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.theme</groupId>
			<artifactId>nuxeo-theme-core</artifactId>
			<version>${nuxeo.jsf.compatibility.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.theme</groupId>
			<artifactId>nuxeo-theme-fragments</artifactId>
			<version>${nuxeo.jsf.compatibility.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.theme</groupId>
			<artifactId>nuxeo-theme-html</artifactId>
			<version>${nuxeo.jsf.compatibility.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.theme</groupId>
			<artifactId>nuxeo-theme-jsf</artifactId>
			<version>${nuxeo.jsf.compatibility.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.theme</groupId>
			<artifactId>nuxeo-theme-webapp-compat</artifactId>
			<version>${nuxeo.jsf.compatibility.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.theme</groupId>
			<artifactId>nuxeo-theme-webengine</artifactId>
			<version>${nuxeo.jsf.compatibility.version}</version>
		</dependency>
				
		
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-blogs</artifactId>
			<version>${nuxeo.blogs.sites.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-blogs-api</artifactId>
			<version>${nuxeo.blogs.sites.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-blogs-core</artifactId>
			<version>${nuxeo.blogs.sites.version}</version>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-sites</artifactId>
			<version>${nuxeo.blogs.sites.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-sites-api</artifactId>
			<version>${nuxeo.blogs.sites.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-sites-core-contrib</artifactId>
			<version>${nuxeo.blogs.sites.version}</version>
		</dependency>
		<!-- For Theme compatibility -->
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-theme-webengine</artifactId>
			<version>${nuxeo.blogs.sites.version}</version>
		</dependency>
		
		
		<!-- Login & SSO -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-login-cas2</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-login-portal-sso</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Nuxeo Drive -->
		<dependency>
			<groupId>org.nuxeo.ecm</groupId>
			<artifactId>nuxeo-drive-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm</groupId>
			<artifactId>nuxeo-drive-jsf</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm</groupId>
			<artifactId>nuxeo-drive-operations</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm</groupId>
			<artifactId>nuxeo-drive-elasticsearch</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.nuxeo.ecm</groupId>
			<artifactId>nuxeo-drive-core-dependencies</artifactId>
			<type>pom</type>
			<version>${nuxeo.version}</version>
		</dependency>
		 -->

		<!-- Platform explorer -->
		<!-- <dependency> <groupId>org.nuxeo.ecm.platform</groupId> <artifactId>nuxeo-apidoc-core</artifactId> 
			<version>${nuxeo.version}</version> </dependency> <dependency> <groupId>org.nuxeo.ecm.platform</groupId> 
			<artifactId>nuxeo-apidoc-webengine</artifactId> <version>${nuxeo.version}</version> 
			</dependency> <dependency> <groupId>org.nuxeo.ecm.webengine</groupId> <artifactId>nuxeo-webengine-ui</artifactId> 
			<version>${nuxeo.version}</version> </dependency> -->


		<!-- Dependencies for imaging -->
		<dependency>
			<groupId>net.java.dev.mistral</groupId>
			<artifactId>EditableImage</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.mistral</groupId>
			<artifactId>Operations</artifactId>
			<version>0.9.5</version>
		</dependency>

		<!-- HTML conversion -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!-- Monitoring -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.62.0</version>
		</dependency>
		<dependency>
			<groupId>org.jrobin</groupId>
			<artifactId>jrobin</artifactId>
			<version>1.5.9</version>
		</dependency>

	</dependencies>

	<scm>
		<developerConnection>scm:svn:http://www.osivia.org/repos/osivia-services/nx-distributions/demo/trunk</developerConnection>
	</scm>


	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
		</repository>
		<snapshotRepository>
			<id>osivia-snapshots</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<organization>
		<name>OSIVIA</name>
		<url>http://www.osivia.org/</url>
	</organization>

	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>galactica-ci-snapshots</id>
					<url>http://nexus:8081/repository/ci-snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
