<#escape x as x?xml>
org.nuxeo.ecm.core.schema.TypeService
org.nuxeo.runtime.trackers.files.threadstracking.config
org.nuxeo.ecm.core.io.download.DownloadService
org.nuxeo.ecm.platform.commandline.executor.service.CommandLineExecutorComponent
org.nuxeo.ecm.core.uidgen.UIDGeneratorService
<#if elasticsearch.enabled != "true" || audit.elasticsearch.enabled != "true">
org.nuxeo.elasticsearch.audit.contrib
org.nuxeo.elasticsearch.index.audit.contrib
org.nuxeo.ecm.platform.audit.PageProviderservice.es.contrib
org.nuxeo.ecm.platform.audit.search.contrib
org.nuxeo.admin.audit.es.contentView.contrib
</#if>
</#escape>
